<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Practice Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Mobile World</h1>
        <p><h4 id="first">Explore the world of mobile</h4></p>
    </div>
    <img src="final.jpg" alt="" id="mobile">
    <h2>Top 5 Mobile Phone Of 2021</h2>
    <div>
        <ol>
            <li><a href="https://www.gsmarena.com/samsung_galaxy_s21_ultra_5g-10596.php">Samsung Galaxy S21 Ultra</a></li>
            <li><a href="https://www.samsung.com/bd/smartphones/galaxy-z-fold3-5g/">Galaxy Z Fold 3 </a></li>
            <li><a href="https://www.apple.com/iphone-13-pro/">
                iPhone 13 Pro</a></li>
            <li><a href="https://www.gsmarena.com/apple_iphone_13_pro_max-11089.php">Apple iPhone 13 Pro Max</a></li>
            <li><a href="https://www.gsmarena.com/google_pixel_6-11037.php">Google Pixel 6</a></li>
        </ol>
    </div>
    <div class="container">
        <div class="blog" id="new">
            <h2>Samsung Galaxy S21 Ultra 5G</h2>
            <img src="one.jpg" alt=""><br>
            <small>Author: <a href="https://www.gsmarena.com/samsung_galaxy_s21_ultra_5g-10596.php">Samsung Galaxy S21 Ultra 5G</a></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officia excepturi sit eius autem neque sunt obcaecati voluptatum necessitatibus ea laboriosam, aliquid deserunt harum voluptates enim placeat amet at delectus quas tenetur velit. Recusandae eius autem sunt quisquam doloremque modi?</p>
        </div>
        <div class="blog">
            <h2>Samsung Galaxy Z Fold3 5G</h2>
            <img src="oneone.jpg" alt=""><br>
            <small>Author: <a href="https://www.gsmarena.com/samsung_galaxy_z_fold3_5g-10906.php">Samsung Galaxy Z Fold3 5G</a></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officia excepturi sit eius autem neque sunt obcaecati voluptatum necessitatibus ea laboriosam, aliquid deserunt harum voluptates enim placeat amet at delectus quas tenetur velit. Recusandae eius autem sunt quisquam doloremque modi?</p>
        </div>
    </div>
    <div>
        <h2>Developed by: <a href="https://web.facebook.com/profile.php?id=100075957115989">Rokibul Hasan Rokib</a></h2>
    </div>

        
</body>
</html>